src/Yachthafen/View/MainView.xaml

<main:SWWindow x:Class="Yachthafen.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yachthafen.View"
        xmlns:VM="clr-namespace:Yachthafen.ViewModel"
        xmlns:main="clr-namespace:Yachthafen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        MaxHeight="700" Height="700" Width="1000">
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <main:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Liegeplätze">
                <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="berthDataGrid" 
                              CanUserDeleteRows="True" 
                              CanUserAddRows="True" 
                              CanUserReorderColumns="True" 
                              CanUserSortColumns="True"
                              SelectionUnit="FullRow"
                              SelectionMode="Extended"
                              AutoGenerateColumns="True"
                              AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                              ColumnWidth="*"
                              ItemsSource="{Binding Berths}"
                              Height="Auto" MaxHeight="600"
                              SelectedItem="{Binding SelectedBerth, Mode=TwoWay}"
                              SelectedIndex="0">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="25">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="Delete">
                                                <Image Source="/res/icons/delete_icon.png" Width="20" Height="20" Margin="0"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="BerthID" IsReadOnly="True" Width="100" Binding="{Binding BerthID}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Länge (in m)" IsReadOnly="False" Width="100" Binding="{Binding Length}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Breite (in m)" IsReadOnly="False" Width="100" Binding="{Binding Width}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Tiefe (in m)" IsReadOnly="False" Width="100" Binding="{Binding Depth}"></DataGridTextColumn>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding BerthSelectionChangedCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="CurrentCellChanged">
                                    <i:InvokeCommandAction Command="{Binding CellChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>

                        <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" Margin="0" Width="5" ResizeDirection="Columns" Background="#003758"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" Name="imgCol"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding ChangeImageCommand}" Grid.Row="0" Grid.Column="1" Margin="2" Padding="0">
                                <Image Source="/res/icons/edit_icon.png" Width="30" Height="30" Margin="0"/>
                            </Button>
                            <Image x:Name="berthImage" Grid.ColumnSpan="2" Grid.Row="1" Source="{Binding ImageBytes, Converter={StaticResource ByteArrayToImageSourceConverter}}" Stretch="Uniform" SnapsToDevicePixels="True" Width="Auto" Height="Auto" Margin="5" RenderOptions.BitmapScalingMode="Fant"/>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header="Schiffe">
                <Grid>
                    <TextBlock Text="Inhalt von Tab 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</main:SWWindow>
