src/Yachthafen/styles/mainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Yachthafen.View">
    <Style TargetType="local:MainView" BasedOn="{StaticResource SWWindowStyle}" />
    <Style TargetType="local:ConfirmationView" BasedOn="{StaticResource SWWindowStyle}"/>

    <Style x:Key="mainButtons" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#003758" />
                                <Setter Property="BorderBrush" Value="#00AFD3" />
                                <Setter Property="BorderThickness" Value="1.5" />
                                <Setter Property="CornerRadius" Value="6" />
                                <Setter Property="Padding" Value="2.5,2.5" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00AFD3" />
                                        <Setter Property="BorderBrush" Value="#00AFD3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>