src/Yachthafen/SWWindow/Themes/SWStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/"
                    xmlns:local="clr-namespace:Yachthafen">
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Webdings" />
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00AFD3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Menu}" x:Key="HelpMenuStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00AFD3" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Menu}" x:Key="FileMenuStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00AFD3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="UpdateButtonStyle" BasedOn="{StaticResource WindowButtonStyle}">
        <Setter Property="Foreground" Value="Gray" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="TextElement.Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="WindowButtonCloseStyle" BasedOn="{StaticResource WindowButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF0000" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="GoodFeedbackButtonStyle" BasedOn="{StaticResource WindowButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Green" />
            </Trigger>
        </Style.Triggers>
    </Style>
    

    <Style TargetType="local:SWWindow" x:Key="SWWindowStyle">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="Title" Value="{Binding Title}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1"
                              ResizeBorderThickness="4"
                              CaptionHeight="0" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SWWindow}">

                    <Grid Background="Transparent" x:Name="WindowRoot">

                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--TitleBar-->
                            <Grid x:Name="PART_HeaderBar" Background="#003758">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <DockPanel x:Name="panelFile">
                                    <Image Source="/res/icons/bw_icon_w.png" Width="22" Height="22" Margin="7" Grid.Row="0" Grid.Column="0" />
                                    <Menu x:Name="FileMenu" Grid.Row="0" Grid.Column="0" Style="{StaticResource FileMenuStyle}" >
                                        <MenuItem Height="36" Width="65">
                                            <MenuItem.Header>
                                                <Label 
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Padding="2,0,0,0"
                                                    Foreground="White"
                                                    FontSize="20"
                                                    Content="Datei"
                                                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                                            </MenuItem.Header>
                                            <MenuItem Header="Speichern" Foreground="Black" Command="{Binding SaveCommand}"></MenuItem>
                                        </MenuItem>
                                    </Menu>
                                </DockPanel>

                                <Grid x:Name="WindowControlsGrid" Grid.Column="2" Background="#003758">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="36" />
                                    </Grid.ColumnDefinitions>

                                    <!--<Menu x:Name="HelpMenu" Grid.Column="4" Style="{StaticResource HelpMenuStyle}" >
                                        <MenuItem Height="36" Width="36">
                                            <MenuItem.Header>
                                                <Label 
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Padding="2,0,0,0"
                                                    Foreground="White"
                                                    FontSize="18"
                                                    fa:Awesome.Content="Regular_QuestionCircle"
                                                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                                            </MenuItem.Header>
                                            <MenuItem Header="Changelog" Foreground="Black" Command="{Binding ChangelogCommand}" >
                                                --><!--<MenuItem.Icon >
                                                    <Image Source="/img/changelog.png" />
                                                </MenuItem.Icon>--><!--
                                            </MenuItem>
                                            <MenuItem Header="Info" Foreground="Black" Command="{Binding InfoCommand}">
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>
                                    
                                    <Button x:Name="CheckUpdateButton" Grid.Column="5" Style="{StaticResource UpdateButtonStyle}"
                                            fa:Awesome.Content="Regular_CheckCircle"
                                            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                                            TextElement.FontSize="16"
                                            IsEnabled="{Binding IsUpdateAvailable}"
                                            Command="{Binding UpdateCommand}" />-->

                                    <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}"
                                            fa:Awesome.Content="Regular_WindowMinimize"
                                            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                                            Grid.Column="6" />
                                    <Grid Grid.Column="7">
                                        <Button x:Name="MaximizeButton" Style="{StaticResource WindowButtonStyle}"
                                            fa:Awesome.Content="Regular_WindowMaximize"
                                            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                                            Grid.Column="0"/>

                                        <Button x:Name="RestoreButton" Style="{StaticResource WindowButtonStyle}"
                                            fa:Awesome.Content="Regular_WindowRestore"
                                            Visibility="Collapsed"
                                            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                                            Grid.Column="0" />
                                    </Grid>

                                    <Button x:Name="CloseButton" Style="{StaticResource WindowButtonCloseStyle}"
                                            fa:Awesome.Content="Solid_Times"
                                            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                                            TextElement.FontSize="24"
                                            Grid.Column="8" />
                                </Grid>
                            </Grid>

                            <Grid x:Name="PART_MainContentGrid"
                                  Grid.Row="1"
                                  Panel.ZIndex="10">
                                <ContentPresenter x:Name="PART_MainContentPresenter" Grid.Row="1" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>